REACT_APP_FIREBASE_KEY="AIzaSyAQhC1muGNd70Xi7g3yooFA2qtgwn18Cy4"
REACT_APP_FIREBASE_AUTHDOMAIN="login-eface.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID= "login-eface"
REACT_APP_FIREBASE_STORAGEBUCKET= "login-eface.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENDERID= "336669155017"
REACT_APP_FIREBASE_APPID="1:336669155017:web:d5c5e6e1ef92ab5fae3718"